# proguard

./: .gitignore  build.gradle
base/: build.gradle
base/src/main/java/proguard/: ClassSpecification.java  ClassSpecificationVisitorFactory.java  CompanionClassSpecificationVisitorFactory.java  Configuration.java  ConfigurationParser.java  (+2 more)
buildscripts/: build.gradle  settings.gradle
core/: build.gradle
core/src/proguard/: ClassSpecification.java  ClassSpecificationVisitorFactory.java  ConfigurationConstants.java  ConfigurationParser.java  ConfigurationWriter.java  DescriptorKeepChecker.java  Initializer.java  KeepClassMemberChecker.java  KeepClassSpecification.java  KeepClassSpecificationVisitorFactory.java  LibraryKeepChecker.java  SeedPrinter.java
core/src/proguard/backport/: DefaultInterfaceMethodConverter.java
core/src/proguard/classfile/: Clazz.java  LibraryClass.java  ProgramClass.java
core/src/proguard/classfile/constant/visitor/: DummyConstantVisitor.java
core/src/proguard/classfile/visitor/: ClassCleaner.java  InnerclassTraveler.java
core/src/proguard/obfuscate/: Obfuscator.java
core/src/proguard/optimize/: Optimizer.java
core/src/proguard/shrink/: MemberClassUsageMarker.java  Shrinker.java  UsageMarker.java
proguard-app/: build.gradle
src/proguard/: ClassSpecification.java  ClassSpecificationVisitorFactory.java  ConfigurationConstants.java  ConfigurationParser.java  ConfigurationWriter.java  Initializer.java  KeepClassMemberChecker.java
src/proguard/classfile/: LibraryClass.java  ProgramClass.java
src/proguard/shrink/: UsageMarker.java
(+7 files in other folders)
