import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'java'
//    id 'application'
}

repositories {
    mavenCentral()
}

sourceCompatibility = "${target}"
targetCompatibility = "${target}"

dependencies {
   implementation project(':proguard:base')
}

version = proguardVersion
//mainClassName = 'proguard.ProGuard'

jar.manifest.attributes('Implementation-Version': version)

task fatJar(type: ShadowJar) {
//    destinationDirectory.set(file("$rootDir/lib"))
    archiveFileName.set('proguard.jar')
    configurations = [project.configurations.runtimeClasspath]
    manifest {
        attributes(
                'Main-Class': 'proguard.ProGuard',
                'Multi-Release': true,
                'Implementation-Version': archiveVersion.get())
    }
}

assemble.dependsOn fatJar
